<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <data-source>
        <description>Data Source Heroku D</description>
        <name>java:app/clienteDSD</name>
        <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
        <server-name>ec2-54-208-17-82.compute-1.amazonaws.com</server-name>
        <port-number>5432</port-number>
        <database-name>d4l1iv2b001j7h</database-name>
        <user>haqxtfihzaxutj</user>
        <password>fb0f8629e1b5b79346b0e5e63ecdc4dae69a306306f850ddff5fc871e8bf5274</password>
        <property>
            <name>sslmode</name>
            <value>require</value>
        </property>
        <login-timeout>15</login-timeout>
        <transactional>false</transactional>
        <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
        <initial-pool-size>2</initial-pool-size>
        <max-pool-size>10</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <max-idle-time>10</max-idle-time>
        <max-statements>0</max-statements>
    </data-source>
    
</web-app>
